In [1]:
import pandas as pd

In [4]:
sales_csv = pd.read_csv('source/Sales.csv')
sales_csv.head()

,OrderDetailID,OrderID,OrderDate,DueDate,ShipDate,StatusID,Status,OnlineOrderFlag,CustomerID,SalesPersonID,...,ProductID,Product,ProductSubCategory,ProductCategory,OrderQty,UnitPrice,LineTotal,TaxAmt,Freight,TotalDue
0,15,43661,5/31/2011,6/12/2011,6/7/2011,5,Shipped,0,29734,282,...,745,"HL Mountain Frame - Black, 48",Mountain Frames,Components,1,$809.76,$809.76,$78.03,$24.39,$912.18
1,16,43661,5/31/2011,6/12/2011,6/7/2011,5,Shipped,0,29734,282,...,743,"HL Mountain Frame - Black, 42",Mountain Frames,Components,1,$714.70,$714.70,$68.87,$21.52,$805.10
2,17,43661,5/31/2011,6/12/2011,6/7/2011,5,Shipped,0,29734,282,...,747,"HL Mountain Frame - Black, 38",Mountain Frames,Components,2,$714.70,"$1,429.41",$137.75,$43.05,"$1,610.20"
3,18,43661,5/31/2011,6/12/2011,6/7/2011,5,Shipped,0,29734,282,...,712,AWC Logo Cap,Caps,Clothing,4,$5.19,$20.75,$2.00,$0.62,$23.37
4,19,43661,5/31/2011,6/12/2011,6/7/2011,5,Shipped,0,29734,282,...,715,"Long-Sleeve Logo Jersey, L",Jerseys,Clothing,4,$28.84,$115.36,$11.12,$3.47,$129.95

In [5]:
sales_csv[['OrderID', 'Status']]  #select some of columns

       OrderID      Status
0        43661     Shipped
1        43661     Shipped
2        43661     Shipped
3        43661     Shipped
4        43661     Shipped
...        ...         ...
23598    71945    Approved
23599    71945    Approved
23600    71945    Approved
23601    71945    Approved
23602    71946  In process

[23603 rows x 2 columns]

In [6]:
sales_csv.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 23603 entries, 0 to 23602
Data columns (total 25 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   OrderDetailID       23603 non-null  int64
 1   OrderID             23603 non-null  int64
 2   OrderDate           23603 non-null  object
 3   DueDate             23603 non-null  object
 4   ShipDate            23603 non-null  object
 5   StatusID            23603 non-null  int64
 6   Status              23603 non-null  object
 7   OnlineOrderFlag     23603 non-null  int64
 8   CustomerID          23603 non-null  int64
 9   SalesPersonID       23603 non-null  int64
 10  TerritoryID         23603 non-null  int64
 11  Territory           23603 non-null  object
 12  TerritoryGroup      23603 non-null  object
 13  ShipMethodID        23603 non-null  int64
 14  ShipMethod          23603 non-null  object
 15  ProductID           23603 non-null  int64
 16  Product             23603 non-null  object
 17  ProductSubCategory  23603 non-null  object
 18  ProductCategory     23603 non-null  object
 19  OrderQty            23603 non-null  int64
 20  UnitPrice           23603 non-null  object
 21  LineTotal           23603 non-null  object
 22  TaxAmt              23603 non-null  object
 23  Freight             23603 non-null  object
 24  TotalDue            23603 non-null  object
dtypes: int64(10), object(15)
memory usage: 4.5+ MB

In [7]:
sales_csv.isnull().sum()

OrderDetailID         0
OrderID               0
OrderDate             0
DueDate               0
ShipDate              0
StatusID              0
Status                0
OnlineOrderFlag       0
CustomerID            0
SalesPersonID         0
TerritoryID           0
Territory             0
TerritoryGroup        0
ShipMethodID          0
ShipMethod            0
ProductID             0
Product               0
ProductSubCategory    0
ProductCategory       0
OrderQty              0
UnitPrice             0
LineTotal             0
TaxAmt                0
Freight               0
TotalDue              0
dtype: int64

In [8]:
sales_xlsx = pd.read_excel('source/Sales.xlsx')
sales_xlsx.head()

,OrderDetailID,OrderID,OrderDate,DueDate,ShipDate,StatusID,Status,OnlineOrderFlag,CustomerID,SalesPersonID,...,ProductID,Product,ProductSubCategory,ProductCategory,OrderQty,UnitPrice,LineTotal,TaxAmt,Freight,TotalDue
0,15,43661,2011-05-31,2011-06-12,2011-06-07,5,Shipped,0,29734,282,...,745,"HL Mountain Frame - Black, 48",Mountain Frames,Components,1,809.7600,809.7600,78.034563,24.385801,912.180364
1,16,43661,2011-05-31,2011-06-12,2011-06-07,5,Shipped,0,29734,282,...,743,"HL Mountain Frame - Black, 42",Mountain Frames,Components,1,714.7043,714.7043,68.874281,21.523213,805.101794
2,17,43661,2011-05-31,2011-06-12,2011-06-07,5,Shipped,0,29734,282,...,747,"HL Mountain Frame - Black, 38",Mountain Frames,Components,2,714.7043,1429.4086,137.748563,43.046426,1610.203589
3,18,43661,2011-05-31,2011-06-12,2011-06-07,5,Shipped,0,29734,282,...,712,AWC Logo Cap,Caps,Clothing,4,5.1865,20.7460,1.999241,0.624763,23.370004
4,19,43661,2011-05-31,2011-06-12,2011-06-07,5,Shipped,0,29734,282,...,715,"Long-Sleeve Logo Jersey, L",Jerseys,Clothing,4,28.8404,115.3616,11.117111,3.474097,129.952808

In [9]:
sales_xlsx.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 23603 entries, 0 to 23602
Data columns (total 25 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   OrderDetailID       23603 non-null  int64
 1   OrderID             23603 non-null  int64
 2   OrderDate           23603 non-null  datetime64[ns]
 3   DueDate             23603 non-null  datetime64[ns]
 4   ShipDate            23603 non-null  datetime64[ns]
 5   StatusID            23603 non-null  int64
 6   Status              23603 non-null  object
 7   OnlineOrderFlag     23603 non-null  int64
 8   CustomerID          23603 non-null  int64
 9   SalesPersonID       23603 non-null  int64
 10  TerritoryID         23603 non-null  int64
 11  Territory           23603 non-null  object
 12  TerritoryGroup      23603 non-null  object
 13  ShipMethodID        23603 non-null  int64
 14  ShipMethod          23603 non-null  object
 15  ProductID           23603 non-null  int64
 16  Product             23603 non-null  object
 17  ProductSubCategory  23603 non-null  object
 18  ProductCategory     23603 non-null  object
 19  OrderQty            23603 non-null  int64
 20  UnitPrice           23603 non-null  float64
 21  LineTotal           23603 non-null  float64
 22  TaxAmt              23603 non-null  float64
 23  Freight             23603 non-null  float64
 24  TotalDue            23603 non-null  float64
dtypes: datetime64[ns](3), float64(5), int64(10), object(7)
memory usage: 4.5+ MB

In [ ]:
sales_html = pd.read_html('the data')
sales_html[0]  #the table number

In [10]:
sales_csv.columns

Index(['OrderDetailID', 'OrderID', 'OrderDate', 'DueDate', 'ShipDate',
       'StatusID', 'Status', 'OnlineOrderFlag', 'CustomerID', 'SalesPersonID',
       'TerritoryID', 'Territory', 'TerritoryGroup', 'ShipMethodID',
       'ShipMethod', 'ProductID', 'Product', 'ProductSubCategory',
       'ProductCategory', 'OrderQty', 'UnitPrice', 'LineTotal', 'TaxAmt',
       'Freight', 'TotalDue'],
      dtype='object')

In [11]:
# create a data frame for the data headers
df = pd.DataFrame(columns = sales_csv.columns)
df

Empty DataFrame
Columns: [OrderDetailID, OrderID, OrderDate, DueDate, ShipDate, StatusID, Status, OnlineOrderFlag, CustomerID, SalesPersonID, TerritoryID, Territory, TerritoryGroup, ShipMethodID, ShipMethod, ProductID, Product, ProductSubCategory, ProductCategory, OrderQty, UnitPrice, LineTotal, TaxAmt, Freight, TotalDue]
Index: []

[0 rows x 25 columns]

In [12]:
### make a concatenation to append all data

In [13]:
data = pd.concat([df, sales_csv, sales_xlsx], ignore_index = True)

In [14]:
data

,OrderDetailID,OrderID,OrderDate,DueDate,ShipDate,StatusID,Status,OnlineOrderFlag,CustomerID,SalesPersonID,...,ProductID,Product,ProductSubCategory,ProductCategory,OrderQty,UnitPrice,LineTotal,TaxAmt,Freight,TotalDue
0,15,43661,5/31/2011,6/12/2011,6/7/2011,5,Shipped,0,29734,282,...,745,"HL Mountain Frame - Black, 48",Mountain Frames,Components,1,$809.76,$809.76,$78.03,$24.39,$912.18
1,16,43661,5/31/2011,6/12/2011,6/7/2011,5,Shipped,0,29734,282,...,743,"HL Mountain Frame - Black, 42",Mountain Frames,Components,1,$714.70,$714.70,$68.87,$21.52,$805.10
2,17,43661,5/31/2011,6/12/2011,6/7/2011,5,Shipped,0,29734,282,...,747,"HL Mountain Frame - Black, 38",Mountain Frames,Components,2,$714.70,"$1,429.41",$137.75,$43.05,"$1,610.20"
3,18,43661,5/31/2011,6/12/2011,6/7/2011,5,Shipped,0,29734,282,...,712,AWC Logo Cap,Caps,Clothing,4,$5.19,$20.75,$2.00,$0.62,$23.37
4,19,43661,5/31/2011,6/12/2011,6/7/2011,5,Shipped,0,29734,282,...,715,"Long-Sleeve Logo Jersey, L",Jerseys,Clothing,4,$28.84,$115.36,$11.12,$3.47,$129.95
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
47201,113402,71945,2014-05-01 00:00:00,2014-05-13 00:00:00,2014-05-08 00:00:00,2,Approved,0,30092,286,...,880,Hydration Pack - 70 oz.,Hydration Packs,Accessories,5,32.994,164.97,15.738236,4.918199,185.626435
47202,113403,71945,2014-05-01 00:00:00,2014-05-13 00:00:00,2014-05-08 00:00:00,2,Approved,0,30092,286,...,877,Bike Wash - Dissolver,Cleaners,Accessories,3,4.77,14.31,1.365182,0.42662,16.101802
47203,113404,71945,2014-05-01 00:00:00,2014-05-13 00:00:00,2014-05-08 00:00:00,2,Approved,0,30092,286,...,707,"Sport-100 Helmet, Red",Helmets,Accessories,3,20.994,62.982,6.00852,1.877663,70.868183
47204,113405,71945,2014-05-01 00:00:00,2014-05-13 00:00:00,2014-05-08 00:00:00,2,Approved,0,30092,286,...,708,"Sport-100 Helmet, Black",Helmets,Accessories,6,20.994,125.964,12.01704,3.755325,141.736365
47205,113406,71946,2014-05-01 00:00:00,2014-05-13 00:00:00,2014-05-08 00:00:00,1,In process,0,29741,282,...,916,HL Touring Seat/Saddle,Saddles,Components,1,31.584,31.584,3.1163,0.9738,35.6741

In [15]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 47206 entries, 0 to 47205
Data columns (total 25 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   OrderDetailID       47206 non-null  object
 1   OrderID             47206 non-null  object
 2   OrderDate           47206 non-null  object
 3   DueDate             47206 non-null  object
 4   ShipDate            47206 non-null  object
 5   StatusID            47206 non-null  object
 6   Status              47206 non-null  object
 7   OnlineOrderFlag     47206 non-null  object
 8   CustomerID          47206 non-null  object
 9   SalesPersonID       47206 non-null  object
 10  TerritoryID         47206 non-null  object
 11  Territory           47206 non-null  object
 12  TerritoryGroup      47206 non-null  object
 13  ShipMethodID        47206 non-null  object
 14  ShipMethod          47206 non-null  object
 15  ProductID           47206 non-null  object
 16  Product             47206 non-null  object
 17  ProductSubCategory  47206 non-null  object
 18  ProductCategory     47206 non-null  object
 19  OrderQty            47206 non-null  object
 20  UnitPrice           47206 non-null  object
 21  LineTotal           47206 non-null  object
 22  TaxAmt              47206 non-null  object
 23  Freight             47206 non-null  object
 24  TotalDue            47206 non-null  object
dtypes: object(25)
memory usage: 9.0+ MB

In [16]:
# perform some transformation

In [17]:
# The function to convert from string to float value
def str_to_num(number):
    try:
        num = float(number)    # data casting
        return num
    except:
        try:
            if "$" in number:
                number = number.replace('$','')
                num = float(number)  # data casting
                return num
        except:
            print(number)
            return number

In [18]:
data[['Freight']]

        Freight
0        $24.39
1        $21.52
2        $43.05
3         $0.62
4         $3.47
...         ...
47201  4.918199
47202   0.42662
47203  1.877663
47204  3.755325
47205    0.9738

[47206 rows x 1 columns]

In [19]:
data['Freight']   = data['Freight'].apply(str_to_num)

In [21]:
data['UnitPrice'] = data['UnitPrice'].apply(str_to_num)

In [24]:
data['LineTotal'] = data['LineTotal'].apply(str_to_num)

In [26]:
data['TaxAmt']    = data['TaxAmt'].apply(str_to_num)

In [29]:
data['TotalDue']  = data['TotalDue'].apply(str_to_num)

In [28]:
data['TotalDue']

0            912.18
1             805.1
2          1,610.20
3             23.37
4            129.95
            ...
47201    185.626435
47202     16.101802
47203     70.868183
47204    141.736365
47205       35.6741
Name: TotalDue, Length: 47206, dtype: object

In [30]:
# convert from $ to uero
data['TotalDue'] = data['TotalDue']*1.08
data['TotalDue']

0        985.154400
1        869.508000
2               NaN
3         25.239600
4        140.346000
            ...
47201    200.476550
47202     17.389946
47203     76.537638
47204    153.075274
47205     38.528028
Name: TotalDue, Length: 47206, dtype: float64

In [44]:
# Save the distination file
data.to_csv('distination/sales.csv')

In [37]:
data2 = data.copy()

In [39]:

data2.drop(columns=['OrderDetailID'], axis=1,inplace=True)
data2.head(3)

,OrderID,OrderDate,DueDate,ShipDate,StatusID,Status,OnlineOrderFlag,CustomerID,SalesPersonID,TerritoryID,...,ProductID,Product,ProductSubCategory,ProductCategory,OrderQty,UnitPrice,LineTotal,TaxAmt,Freight,TotalDue
0,43661,5/31/2011,6/12/2011,6/7/2011,5,Shipped,0,29734,282,6,...,745,"HL Mountain Frame - Black, 48",Mountain Frames,Components,1,809.76,809.76,78.03,24.39,985.1544
1,43661,5/31/2011,6/12/2011,6/7/2011,5,Shipped,0,29734,282,6,...,743,"HL Mountain Frame - Black, 42",Mountain Frames,Components,1,714.70,714.70,68.87,21.52,869.5080
2,43661,5/31/2011,6/12/2011,6/7/2011,5,Shipped,0,29734,282,6,...,747,"HL Mountain Frame - Black, 38",Mountain Frames,Components,2,714.70,NaN,137.75,43.05,NaN

In [42]:
data2[['OrderID','OrderDate']].iloc[0:6]

  OrderID  OrderDate
0   43661  5/31/2011
1   43661  5/31/2011
2   43661  5/31/2011
3   43661  5/31/2011
4   43661  5/31/2011
5   43661  5/31/2011

In [43]:
# convert from dictionery to data frame

dic = { 'name' : ['A', 'B', 'C'],
        'age'  : [23, 25, 27]
      }
dic

{'name': ['A', 'B', 'C'], 'age': [23, 25, 27]}

In [44]:
dframe = pd.DataFrame(dic)
dframe

  name  age
0    A   23
1    B   25
2    C   27